# drom-test-task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/drom/dromtesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drom/dromtesttask/: GitNavDromApplication.java
app/src/main/java/com/drom/dromtesttask/common/interfaces/: OnBackPressedListener.java  OnItemClickListener.java  OnItemLongClickListener.java  StatusSavePreferences.java
app/src/main/java/com/drom/dromtesttask/common/lib/: Dips.java  Pixels.java
app/src/main/java/com/drom/dromtesttask/common/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/drom/dromtesttask/common/utils/: AppConst.java  AppKeys.java  AppUtils.java  DatabaseUtils.java  EncryptUtils.java  NetworkUtils.java  PreferencesUtils.java
app/src/main/java/com/drom/dromtesttask/common/view/: AppImageView.java  CircleTransform.java  EndlessRecyclerViewScrollListener.java  OnLoadMoreListener.java  RepositoryImageView.java
app/src/main/java/com/drom/dromtesttask/data/: DataLayer.java
app/src/main/java/com/drom/dromtesttask/data/exeptions/: NoConnectivityException.java
app/src/main/java/com/drom/dromtesttask/data/model/: OwnerDTO.java  PlanDTO.java  RepositoryItemDTO.java  RepositoryResponseDTO.java  UserDTO.java
app/src/main/java/com/drom/dromtesttask/data/preference/: Preferences.java  PreferencesImpl.java  PreferencesRxImpl.java  StatusSavePreferences.java
app/src/main/java/com/drom/dromtesttask/data/rest/: ConnectivityInterceptor.java  RestApi.java  RestClient.java  RestClientImpl.java
app/src/main/java/com/drom/dromtesttask/di/component/: ComponentActivity.java  ComponentApplication.java  ComponentFragment.java  ComponentPresenter.java
app/src/main/java/com/drom/dromtesttask/di/module/: ModuleActivity.java  ModuleApplication.java  ModuleFragment.java
app/src/main/java/com/drom/dromtesttask/di/scope/: ScopeActivity.java  ScopeFragment.java  ScopePresenter.java
app/src/main/java/com/drom/dromtesttask/model/: Owner.java  OwnerDTO.java  Plan.java  PlanDTO.java  RepositoryItem.java  RepositoryItemDTO.java  RepositoryResponse.java  RepositoryResponseDTO.java  StateEndlessRecycler.java  User.java  UserDTO.java
app/src/main/java/com/drom/dromtesttask/module/: AppToolbar.java  UiRouter.java
app/src/main/java/com/drom/dromtesttask/module/act_log_in/: LogInActivity.java  LogInContract.java  LogInPresenter.java
app/src/main/java/com/drom/dromtesttask/module/act_navigation/: NavigationActivity.java  NavigationAdapter.java  NavigationContract.java  NavigationPresenter.java  RepositoryViewModel.java  StateEndlessRecycler.java
app/src/main/res/layout/: act_log_in.xml  act_navigation.xml  act_splash.xml  li_navigation_item.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/drom/dromtesttask/: ExampleUnitTest.java
(+11 files in other folders)
