apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'     //--------- Dagger 2
apply plugin: 'android-apt'                     //--------- Butterknife
apply plugin: 'realm-android'                   //--------- Realm
apply plugin: 'me.tatarka.retrolambda'          //--------- Retrolambda

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.drom.dromtesttask"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    // ---------------------- Cardview ----------------------
    compile 'com.android.support:cardview-v7:25.3.1'

    // ------------------------ Moxy ------------------------
    compile 'com.arello-mobile:moxy:1.5.2'
    compile 'com.arello-mobile:moxy-app-compat:1.5.2'
    compile 'com.arello-mobile:moxy-android:1.5.2'
    apt 'com.arello-mobile:moxy-compiler:1.5.2'

    // ---------------------- Dagger 2 ----------------------
    compile 'com.google.dagger:dagger:2.10'
    apt 'com.google.dagger:dagger-compiler:2.10'
    provided 'javax.annotation:jsr250-api:1.0'

    // ----------------------- RxJava -----------------------
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // --------------------- Rxbinding ----------------------
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // --------------------- Retrofit 2 ---------------------
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // --------------------- Butterknife --------------------
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    // ------------------------ Gson ------------------------
    compile 'com.google.code.gson:gson:2.8.0'

    // ----------------------- Picasso ----------------------
    compile 'com.squareup.picasso:picasso:2.5.2'
}
